<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luv</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(124, 143, 137);
        }

        header {
            background-color: rgb(95, 95, 104);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(130, 130, 216);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(119, 120, 175);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: none;
            color: antiquewhite;
            text-align: center;
            padding: 0px;
            margin: 5px;
        }

        article{
            background-color: rgb(96, 85, 148);
        }

        article > aside {
            background-color: rgb(103, 84, 121);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p>esferas</p>
        </section>
        <section>
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus modi rem ipsam maiores magni quibusdam labore, est, nulla dicta voluptatum itaque blanditiis nobis, aspernatur eos quo obcaecati qui voluptates?</p>
                <aside>
                    <p>Moro num bostil bananal</p>
                </aside>
        </article>
        <article>

        </article>

        </section>
    </main>
    <footer>
        <p>Manda pack do pé</p>
    </footer>
 
</body>
</html>